/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practicas;
import com.sun.glass.events.KeyEvent;
/**
 *
 * @author Roman
 */
public class Practica6 extends javax.swing.JFrame {

    /**
     * Creates new form Practica6
     */
    public Practica6() {
        initComponents();
        setTitle("Imitador");
        this.ComboBoxCopia1.setModel(this.ComboBoxOriginal1.getModel());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        SpinnerOriginal1 = new javax.swing.JSpinner();
        jSeparator1 = new javax.swing.JSeparator();
        TextFieldCopia1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        ComboBoxCopia1 = new javax.swing.JComboBox<String>();
        RadioButtonOriginal1 = new javax.swing.JRadioButton();
        SpinnerCopia1 = new javax.swing.JSpinner();
        RadioButtonOriginal2 = new javax.swing.JRadioButton();
        RadioButtonCopia1 = new javax.swing.JRadioButton();
        RadioButtonOriginal3 = new javax.swing.JRadioButton();
        RadioButtonCopia2 = new javax.swing.JRadioButton();
        CheckBoxtOriginal1 = new javax.swing.JCheckBox();
        RadioButtonCopia3 = new javax.swing.JRadioButton();
        CheckBoxOriginal2 = new javax.swing.JCheckBox();
        CheckBoxtCopia1 = new javax.swing.JCheckBox();
        CheckBoxOriginal3 = new javax.swing.JCheckBox();
        CheckBoxCopia2 = new javax.swing.JCheckBox();
        TextFieldOriginal1 = new javax.swing.JTextField();
        CheckBoxCopia3 = new javax.swing.JCheckBox();
        ComboBoxOriginal1 = new javax.swing.JComboBox<String>();
        jLabel2 = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        SpinnerOriginal1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                SpinnerOriginal1StateChanged(evt);
            }
        });

        TextFieldCopia1.setEnabled(false);

        jLabel4.setText("Original");

        ComboBoxCopia1.setEnabled(false);

        RadioButtonOriginal1.setSelected(true);
        RadioButtonOriginal1.setText("Opción 1");
        RadioButtonOriginal1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RadioButtonOriginal1ActionPerformed(evt);
            }
        });

        SpinnerCopia1.setEnabled(false);

        RadioButtonOriginal2.setText("Opción 2");
        RadioButtonOriginal2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RadioButtonOriginal2ActionPerformed(evt);
            }
        });

        RadioButtonCopia1.setSelected(true);
        RadioButtonCopia1.setText("Opción 1");
        RadioButtonCopia1.setEnabled(false);

        RadioButtonOriginal3.setText("Opción 3");
        RadioButtonOriginal3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RadioButtonOriginal3ActionPerformed(evt);
            }
        });

        RadioButtonCopia2.setText("Opción 2");
        RadioButtonCopia2.setEnabled(false);

        CheckBoxtOriginal1.setText("Opción 4");
        CheckBoxtOriginal1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckBoxtOriginal1ActionPerformed(evt);
            }
        });

        RadioButtonCopia3.setText("Opción 3");
        RadioButtonCopia3.setEnabled(false);

        CheckBoxOriginal2.setText("Opción 5");
        CheckBoxOriginal2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckBoxOriginal2ActionPerformed(evt);
            }
        });

        CheckBoxtCopia1.setText("Opción 4");
        CheckBoxtCopia1.setEnabled(false);

        CheckBoxOriginal3.setText("Opción 6");
        CheckBoxOriginal3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckBoxOriginal3ActionPerformed(evt);
            }
        });

        CheckBoxCopia2.setText("Opción 5");
        CheckBoxCopia2.setEnabled(false);

        TextFieldOriginal1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TextFieldOriginal1KeyReleased(evt);
            }
        });

        CheckBoxCopia3.setText("Opción 6");
        CheckBoxCopia3.setEnabled(false);

        ComboBoxOriginal1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ComboBoxOriginal1ItemStateChanged(evt);
            }
        });

        jLabel2.setText("Espejo");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(RadioButtonCopia1)
                                    .addGap(18, 18, 18)
                                    .addComponent(CheckBoxtCopia1))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(RadioButtonCopia2)
                                    .addGap(18, 18, 18)
                                    .addComponent(CheckBoxCopia2))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(RadioButtonCopia3)
                                    .addGap(18, 18, 18)
                                    .addComponent(CheckBoxCopia3)))
                            .addGap(38, 38, 38)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(TextFieldCopia1)
                                .addComponent(SpinnerCopia1)
                                .addComponent(ComboBoxCopia1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(RadioButtonOriginal1)
                                    .addGap(18, 18, 18)
                                    .addComponent(CheckBoxtOriginal1))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(RadioButtonOriginal2)
                                    .addGap(18, 18, 18)
                                    .addComponent(CheckBoxOriginal2))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(RadioButtonOriginal3)
                                    .addGap(18, 18, 18)
                                    .addComponent(CheckBoxOriginal3)))
                            .addGap(38, 38, 38)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(TextFieldOriginal1)
                                .addComponent(SpinnerOriginal1)
                                .addComponent(ComboBoxOriginal1, 0, 142, Short.MAX_VALUE)))))
                .addContainerGap(49, Short.MAX_VALUE))
            .addComponent(jSeparator1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RadioButtonOriginal1)
                    .addComponent(CheckBoxtOriginal1)
                    .addComponent(TextFieldOriginal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RadioButtonOriginal2)
                    .addComponent(CheckBoxOriginal2)
                    .addComponent(ComboBoxOriginal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RadioButtonOriginal3)
                    .addComponent(CheckBoxOriginal3)
                    .addComponent(SpinnerOriginal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RadioButtonCopia1)
                    .addComponent(CheckBoxtCopia1)
                    .addComponent(TextFieldCopia1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RadioButtonCopia2)
                    .addComponent(CheckBoxCopia2)
                    .addComponent(ComboBoxCopia1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RadioButtonCopia3)
                    .addComponent(CheckBoxCopia3)
                    .addComponent(SpinnerCopia1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SpinnerOriginal1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_SpinnerOriginal1StateChanged
        this.SpinnerCopia1.setValue(this.SpinnerOriginal1.getValue());
    }//GEN-LAST:event_SpinnerOriginal1StateChanged

    private void RadioButtonOriginal1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RadioButtonOriginal1ActionPerformed
        this.RadioButtonCopia1.setSelected(this.RadioButtonOriginal1.isSelected());
    }//GEN-LAST:event_RadioButtonOriginal1ActionPerformed

    private void RadioButtonOriginal2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RadioButtonOriginal2ActionPerformed
        this.RadioButtonCopia2.setSelected(this.RadioButtonOriginal2.isSelected());
    }//GEN-LAST:event_RadioButtonOriginal2ActionPerformed

    private void RadioButtonOriginal3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RadioButtonOriginal3ActionPerformed
        this.RadioButtonCopia3.setSelected(this.RadioButtonOriginal3.isSelected());
    }//GEN-LAST:event_RadioButtonOriginal3ActionPerformed

    private void CheckBoxtOriginal1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckBoxtOriginal1ActionPerformed
        this.CheckBoxtCopia1.setSelected(this.CheckBoxtOriginal1.isSelected());
    }//GEN-LAST:event_CheckBoxtOriginal1ActionPerformed

    private void CheckBoxOriginal2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckBoxOriginal2ActionPerformed
        this.CheckBoxCopia2.setSelected(this.CheckBoxOriginal2.isSelected());
    }//GEN-LAST:event_CheckBoxOriginal2ActionPerformed

    private void CheckBoxOriginal3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckBoxOriginal3ActionPerformed
        this.CheckBoxCopia3.setSelected(this.CheckBoxOriginal3.isSelected());
    }//GEN-LAST:event_CheckBoxOriginal3ActionPerformed

    private void TextFieldOriginal1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TextFieldOriginal1KeyReleased
        // TODO add your handling code here:
        if(evt.getKeyCode() == KeyEvent.VK_ENTER && !this.TextFieldOriginal1.getText().equals("")){
            this.ComboBoxOriginal1.addItem(this.TextFieldOriginal1.getText());
        }
        this.TextFieldCopia1.setText(this.TextFieldOriginal1.getText());
    }//GEN-LAST:event_TextFieldOriginal1KeyReleased

    private void ComboBoxOriginal1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ComboBoxOriginal1ItemStateChanged
        this.ComboBoxCopia1.setSelectedIndex(this.ComboBoxOriginal1.getSelectedIndex());
    }//GEN-LAST:event_ComboBoxOriginal1ItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica6().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox CheckBoxCopia2;
    private javax.swing.JCheckBox CheckBoxCopia3;
    private javax.swing.JCheckBox CheckBoxOriginal2;
    private javax.swing.JCheckBox CheckBoxOriginal3;
    private javax.swing.JCheckBox CheckBoxtCopia1;
    private javax.swing.JCheckBox CheckBoxtOriginal1;
    private javax.swing.JComboBox<String> ComboBoxCopia1;
    private javax.swing.JComboBox<String> ComboBoxOriginal1;
    private javax.swing.JRadioButton RadioButtonCopia1;
    private javax.swing.JRadioButton RadioButtonCopia2;
    private javax.swing.JRadioButton RadioButtonCopia3;
    private javax.swing.JRadioButton RadioButtonOriginal1;
    private javax.swing.JRadioButton RadioButtonOriginal2;
    private javax.swing.JRadioButton RadioButtonOriginal3;
    private javax.swing.JSpinner SpinnerCopia1;
    private javax.swing.JSpinner SpinnerOriginal1;
    private javax.swing.JTextField TextFieldCopia1;
    private javax.swing.JTextField TextFieldOriginal1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
